# SMS

./: README.md  sms.sln
TextGateKeeper/: Program.cs  TextGateKeeper.csproj  TextGateKeeper.http  appsettings.json
TextGateKeeper.Tests/: DataContextEFTests.cs  SmsControllerTests.cs  TextGateKeeper.Tests.csproj
TextGateKeeper.Worker/: Program.cs  TextGateKeeper.Worker.csproj  Worker.cs
TextGateKeeper.Worker/Properties/: launchSettings.json
TextGateKeeper/Controllers/: SmsController.cs
TextGateKeeper/Data/: DataContextEF.cs  ITextMessageRepository.cs  TextMessageRepository.cs
TextGateKeeper/Dtos/: TextMessageDto.cs
TextGateKeeper/Migrations/: 20241102070941_InitialCreate.Designer.cs  20241102070941_InitialCreate.cs  20241102080123_AddTextMessageTable.Designer.cs  20241102080123_AddTextMessageTable.cs  20241102214734_RenameTable.Designer.cs  20241102214734_RenameTable.cs  20241102215116_AddPrimaryKey.Designer.cs  20241102215116_AddPrimaryKey.cs  20241102221213_SetPrimaryKeyToIdentity.Designer.cs  20241102221213_SetPrimaryKeyToIdentity.cs  DataContextEFModelSnapshot.cs
TextGateKeeper/Models/: TextMessage.cs
TextGateKeeper/Properties/: launchSettings.json
